{
  "name": "xchain-contracts",
  "version": "0.1.0",
  "description": "XChain Platform contract template & pattern library: audited, copy-pasteable smart contracts plus a scaffold + lint CLI",
  "engines": {
    "comment": "Bounded to Node 22: the tests load xchain-vm, whose isolated-vm binding is V8-ABI-specific (Node 24 cannot build it). See .nvmrc.",
    "node": ">=22.0.0 <23"
  },
  "license": "MIT",
  "bin": {
    "xchain-contracts": "bin/xchain-contracts.js"
  },
  "dependencies": {
    "xchain-vm": "file:../xchain-vm"
  },
  "devDependencies": {
    "mocha": "^11.7.5"
  },
  "scripts": {
    "lint": "node bin/xchain-contracts.js lint",
    "scaffold": "node bin/xchain-contracts.js scaffold",
    "list": "node bin/xchain-contracts.js list",
    "policy": "node bin/xchain-contracts.js policy",
    "test": "mocha --timeout 0 --exit escrow/escrow.test.js vesting/vesting.test.js crowdsale/crowdsale.test.js amm/amm.test.js treasury/treasury.test.js patterns/patterns.test.js patterns/patterns.e2e.test.js patterns/oz-aliases.test.js cardDispenser/cardDispenser.test.js urlOracle/urlOracle.test.js priceBet/priceBet.test.js priceBetTimed/priceBetTimed.test.js stableVault/stableVault.test.js escrowDelivery/escrowDelivery.test.js lib/policy-gen.test.js"
  }
}
