{
  "name": "xchain-contracts",
  "version": "0.1.0",
  "description": "XChain Platform contract template & pattern library: audited, copy-pasteable smart contracts plus a scaffold + lint CLI",
  "engines": {
    "node": ">=22.0.0"
  },
  "license": "MIT",
  "bin": {
    "xchain-contracts": "bin/xchain-contracts.js"
  },
  "dependencies": {
    "xchain-vm": "file:../xchain-vm"
  },
  "devDependencies": {
    "mocha": "^11.7.5"
  },
  "scripts": {
    "lint": "node bin/xchain-contracts.js lint",
    "scaffold": "node bin/xchain-contracts.js scaffold",
    "list": "node bin/xchain-contracts.js list",
    "test": "mocha --timeout 0 escrow/escrow.test.js vesting/vesting.test.js crowdsale/crowdsale.test.js amm/amm.test.js treasury/treasury.test.js patterns/patterns.test.js patterns/patterns.e2e.test.js"
  }
}
